NODE_ENV=production
VUE_APP__LOCALE=de

VUE_APP__ALLOWED_TO_CONNECT_TO="http://<local_ip>:8080 ws://<local_ip>:8080"  # TODO: Allow webpack dev server connect back to your machine !

VUE_APP__OPEN_WEATHER_MAP_API_URL=https://api.openweathermap.org
VUE_APP__OPEN_WEATHER_MAP_API_KEY=key  # TODO: Add open weather map api key !
VUE_APP__WEATHER_UNITS=metric
